Credit:
 Modeling by kita

 .smd convert by takedeppo.50cal ....(^^;)b yay

///////////////////////////////////////////////////////////////////

ＧＴＡＳＡ向けスキンＭＯＤ

クラウンピース

制作：kita

スキン制作９５作目。
東方紺珠伝より、地獄の妖精、クラウンピースです。

これまでザコの印象しかなかった妖精でありながら過去最強クラスの5面ボスという、いろいろ狂ってる子。
元ネタとされているのがギリシャの妖精なんですが見た目はとってもアメリカン。

-----------------------------------------------------------------------

DFFは名前違いなだけで、「clown.dff」「clownm.dff」の2種です。

TXDは表情差分が8種×色違いで2種ずつです。
色違い（clownm）は、某ハンバーガー店の紅毛の道化師風。
表情は同梱のpngをご覧ください。

身長が小さいので、GOSUKE FACTORY様の「大小キャラの乗車位置などの修正ifp」の導入を推奨します。
また、低身長化によって難易度上昇（当てにくい）や何かしら不都合が発生する恐れもありますのでご了承ください。

いつも通りmqoファイルとgmaxファイル同梱です。
なんなりとお使いください。

-----------------------------------------------------------------------

東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
